<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>jQWidgets.AspNetCore.Mvc.Bootstrap.Demos</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>jQWidgets.AspNetCore.Mvc.Bootstrap.Demos</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*;Views\**\*;Areas\**\Views">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\jQWidgets.AspNetCore.Mvc.Bootstrap.TagHelpers\jQWidgets.AspNetCore.Mvc.Bootstrap.TagHelpers.csproj" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
  </ItemGroup>


  <ItemGroup>
   <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
   </ItemGroup>


</Project>
